

tile.storagedelight:oak_drawer.name=橡木抽屉
tile.storagedelight:birch_drawer.name=白桦木抽屉
tile.storagedelight:spruce_drawer.name=云杉木抽屉
tile.storagedelight:cherry_drawer.name=樱花木抽屉
tile.storagedelight:jungle_drawer.name=丛林木抽屉
tile.storagedelight:acacia_drawer.name=金合欢木抽屉
tile.storagedelight:dark_oak_drawer.name=深色橡木抽屉
tile.storagedelight:mangrove_drawer.name=红树木抽屉
tile.storagedelight:crimson_drawer.name=绯红木抽屉
tile.storagedelight:warped_drawer.name=诡异木抽屉
tile.storagedelight:bamboo_drawer.name=竹抽屉

tile.storagedelight:glass_oak_cabinet.name=橡木玻璃橱柜
tile.storagedelight:glass_birch_cabinet.name=白桦木玻璃橱柜
tile.storagedelight:glass_spruce_cabinet.name=云杉木玻璃橱柜
tile.storagedelight:glass_cherry_cabinet.name=樱花木玻璃橱柜
tile.storagedelight:glass_jungle_cabinet.name=丛林木玻璃橱柜
tile.storagedelight:glass_acacia_cabinet.name=金合欢木玻璃橱柜
tile.storagedelight:glass_dark_oak_cabinet.name=深色橡木橱柜
tile.storagedelight:glass_mangrove_cabinet.name=红树木玻璃橱柜
tile.storagedelight:glass_crimson_cabinet.name=绯红木玻璃橱柜
tile.storagedelight:glass_warped_cabinet.name=诡异木玻璃橱柜
tile.storagedelight:glass_bamboo_cabinet.name=竹玻璃橱柜



entity.storagedelight:oak_drawer.name=橡木抽屉
entity.storagedelight:birch_drawer.name=白桦木抽屉
entity.storagedelight:spruce_drawer.name=云杉木抽屉
entity.storagedelight:cherry_drawer.name=樱花木抽屉
entity.storagedelight:jungle_drawer.name=丛林木抽屉
entity.storagedelight:acacia_drawer.name=金合欢木抽屉
entity.storagedelight:dark_oak_drawer.name=深色橡木抽屉
entity.storagedelight:mangrove_drawer.name=红树木抽屉
entity.storagedelight:crimson_drawer.name=绯红木抽屉
entity.storagedelight:warped_drawer.name=诡异木抽屉
entity.storagedelight:bamboo_drawer.name=竹抽屉

entity.storagedelight:glass_oak_cabinet.name=橡木玻璃橱柜
entity.storagedelight:glass_birch_cabinet.name=白桦木玻璃橱柜
entity.storagedelight:glass_spruce_cabinet.name=云杉木玻璃橱柜
entity.storagedelight:glass_cherry_cabinet.name=樱花木玻璃橱柜
entity.storagedelight:glass_jungle_cabinet.name=丛林木玻璃橱柜
entity.storagedelight:glass_acacia_cabinet.name=金合欢木玻璃橱柜
entity.storagedelight:glass_dark_oak_cabinet.name=深色橡木橱柜
entity.storagedelight:glass_mangrove_cabinet.name=红树木玻璃橱柜
entity.storagedelight:glass_crimson_cabinet.name=绯红木玻璃橱柜
entity.storagedelight:glass_warped_cabinet.name=诡异木玻璃橱柜
entity.storagedelight:glass_bamboo_cabinet.name=竹玻璃橱柜

pack.name=存储乐事
pack.description=本模组在遵循MIT协议的情况下对原Java版模组储存乐事进行移植

